
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="headPlaceholder" runat="server"></asp:ContentPlaceHolder></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Banner -->
        <header class="bg-dark text-white text-center py-5">
            <h1>Welcome to Our Online Home Decor Store</h1>
        </header>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <asp:HyperLink ID="hlBrand" runat="server" NavigateUrl="~/Default.aspx" CssClass="navbar-brand">Home Decor Store</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/Default.aspx" CssClass="nav-link">Home</asp:HyperLink></li>
                        <li class="nav-item"><asp:HyperLink ID="hlProducts" runat="server" NavigateUrl="~/Products.aspx" CssClass="nav-link">Products</asp:HyperLink></li>
                        <li class="nav-item"><asp:HyperLink ID="hlCart" runat="server" NavigateUrl="~/Cart.aspx" CssClass="nav-link">Cart</asp:HyperLink></li>
                        <li class="nav-item"><asp:HyperLink ID="hlContact" runat="server" NavigateUrl="~/Contact.aspx" CssClass="nav-link">Contact</asp:HyperLink></li>
                        <li class="nav-item"><asp:HyperLink ID="hlAdmin" runat="server" NavigateUrl="~/Admin/AdminDashboard.aspx" CssClass="nav-link">Admin</asp:HyperLink></li>
                        <li class="nav-item"><asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/Login.aspx" CssClass="nav-link">Login</asp:HyperLink></li>
                        <li class="nav-item"><asp:LinkButton ID="hlLogout" runat="server" CssClass="nav-link" OnClick="hlLogout_Click" CausesValidation="false">Logout</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-4 mt-5">
            <p>&copy; 2025 Home Decor Store. Designed by Group 3.</p>
            <p>Contact: <a href="mailto:support@homecorstore.com" class="text-white">support@homecorstore.com</a> | (123) 456-7890</p>
            <div class="social-icons">
                <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                <a href="#" class="text-white"><i class="bi bi-instagram fs-4"></i></a>
            </div>
        </footer>
    </form>
</body>
</html>
