<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Group3_project.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="Scripts/jquery-3.7.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Banner -->
        <header class="jumbotron mb-0 p-0">
            <div class="banner">
                <div class="banner-overlay">
                    <h1>Welcome to our Online Home Decor Store</h1>
                </div>
            </div>
        </header>

        <!-- Navigation Bar -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container d-flex justify-content-between">
                <!-- left -->
                <asp:HyperLink ID="hlBrand" runat="server" NavigateUrl="~/Default" CssClass="navbar-brand">Home Decor Store</asp:HyperLink>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- right -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/Default" CssClass="nav-link">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlAdmin" runat="server" NavigateUrl="~/Admin" CssClass="nav-link">Admin</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlProducts" runat="server" NavigateUrl="~/Products" CssClass="nav-link">Products</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlCart" runat="server" NavigateUrl="~/Cart" CssClass="nav-link">Cart</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlContact" runat="server" NavigateUrl="~/Contact" CssClass="nav-link">Contact</asp:HyperLink>
                        </li>
                        
                        <!-- login & logout -->
                        <li class="nav-item">
                            <asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/Login" CssClass="nav-link">Login</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="hlLogout" runat="server" CssClass="nav-link" OnClick="hlLogout_Click" CausesValidation="false">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <div class="container mt-4">
            <div class="row justify-content-center">
                <main class="col-md-10 col-lg-8">
                    <h1><asp:Label ID="lblPageHeader" runat="server"></asp:Label></h1>
                    <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server" />
                </main>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-body-tertiary bg-opacity-25 text-dark py-4 mt-5">
            <div class="container text-center">
                <div class="row mb-3">
                    <div class="col">
                        <p class="mb-1">&copy; 2025 Online Home Decor Store</p>
                        <p class="mb-0 small">Design by Group3</p>
                        <p class="mb-0 small">Contact: group3@gmail.com | (123) 456-7890</p>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <div class="social-icons">
                            <a href="#" class="text-light me-3"><i class="bi bi-facebook fs-4"></i></a>
                            <a href="#" class="text-light me-3"><i class="bi bi-twitter fs-4"></i></a>
                            <a href="#" class="text-light"><i class="bi bi-instagram fs-4"></i></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <a href="#top" class="btn btn-sm btn-outline-light">Back to top</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>

